mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/simple?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root

oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.1.123:1521:BOCMDB
oracle.username=mmps
oracle.password=mmps

db.maxActive=20
db.initialSize=1
db.maxWait=60000
db.maxIdle=20
db.minIdle=3
db.removeAbandoned=true
db.removeAbandonedTimeout=180


